<project xmlns="http://maven.apache.org/POM/4.0.0"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org</groupId>
    <artifactId>quackedcube</artifactId>
    <version>0.5</version>
  </parent>
  <groupId>quackedcube</groupId>
  <artifactId>virtualCube</artifactId>
  <name>virtualCube</name>
  <packaging>jar</packaging>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
  <!--
	<dependency>

      <groupId>${project.groupId}</groupId>
      <artifactId>core</artifactId>
      <version>${project.version}</version>
    </dependency>
	-->
    <dependency>
      <groupId>ch.randelshofer</groupId>
      <artifactId>CubeTwister</artifactId>
      <version>2.0-Alpha132</version>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>local</id>
      <url>file://${basedir}/../localRepository</url>
    </repository>
  </repositories>
</project>
