<project xmlns="http://maven.apache.org/POM/4.0.0"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org</groupId>
    <artifactId>quackedcube</artifactId>
    <version>0.5</version>
  </parent>
  <groupId>quackedcube</groupId>
  <artifactId>localRepository</artifactId>
  <name>localRepository</name>
  <dependencies>
    <dependency>
      <groupId>ch.randelshofer</groupId>
      <artifactId>CubeTwister</artifactId>
      <version>2.0-Alpha132</version>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>local</id>
      <url>file:${basedir}/repository</url>
    </repository>
  </repositories>
</project>
